/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* Leftmenu
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */

.leftmenu {
  color: white;
  background-color: rgb(31, 31, 31);
  z-index: 900;
  float: left;
  width: 330px;
  margin-left: -340px;
  padding: 2px 10px 5px 10px;
  box-shadow: 3px 3px 15px -1px rgb(31, 31, 31);
  position: absolute;
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.leftmenu.leftmenu-open {
  margin-left: 0px;
}

.leftmenu.leftmenu-hidden {
    display: none;
}

.leftmenu-title {
  font-size: 1.2em;
  color: white;
  text-align: center;
  margin: 10px;
}

.leftmenu-team {
  border-top: 1px solid rgb(181, 181, 181);
}

.leftmenu-team a {
  color: rgb(181, 181, 181);
}

.leftmenu-team:hover a {
  color: rgb(31, 31, 31);
}

.leftmenu-team:last-child {
  border-bottom: 1px solid rgb(181, 181, 181);
}
